# /etc/skel/.bashrc
if [[ $- != *i* ]] ; then
    return
fi
# Folder for all the bash settings and functions
source $HOME/dotfiles/shell/alias.sh
source $HOME/dotfiles/shell/functions.sh

export GREP_OPTIONS='--color=auto'
# General settings
export TERM="xterm-256color"
if ! [ $ZSH_VERSION ]; then
  bind TAB:menu-complete
  bind '"\er": redraw-current-line'
  bind '"\C-g\C-f": "$(gf)\e\C-e\er"'
  bind '"\C-g\C-b": "$(gb)\e\C-e\er"'
  bind '"\C-g\C-t": "$(gt)\e\C-e\er"'
  bind '"\C-g\C-h": "$(gh)\e\C-e\er"'
  bind '"\C-g\C-r": "$(gr)\e\C-e\er"'
fi