// Waybar — slate theme (matches sway/config and i3status/config).
// Modules mirror the old i3status order: net/eth, battery, disk, load, mem, clock.
{
    "layer": "top",
    "position": "top",
    "height": 20,
    // Gaps come purely from CSS padding (0 8px per module = 16px between modules);
    // keep this 0 so it doesn't stack with the padding and desync the tray.
    "spacing": 0,

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": [],
    "modules-right": ["network", "pulseaudio", "backlight", "battery", "disk", "cpu", "memory", "clock", "tray"],

    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },

    "sway/mode": {
        "format": "{}"
    },

    "network": {
        "format-wifi": "<span color='#828c9e'>net</span> {essid} {signalStrength}%",
        "format-ethernet": "<span color='#828c9e'>eth</span> {bandwidthTotalBits}",
        "format-disconnected": "<span color='#828c9e'>net</span> <span color='#f7768e'>down</span>",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "interval": 5
    },

    // Live network throughput — disabled. To re-enable, add "network#speed"
    // back into modules-right above.
    // "network#speed": {
    //     "interval": 2,
    //     "format": "<span color='#828c9e'>↓</span> {bandwidthDownBytes} <span color='#828c9e'>↑</span> {bandwidthUpBytes}",
    //     "format-disconnected": "",
    //     "tooltip": false
    // },

    "pulseaudio": {
        "format": "<span color='#828c9e'>vol</span> {volume}%",
        "format-muted": "<span color='#828c9e'>vol</span> <span color='#f7768e'>mute</span>",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

    "backlight": {
        "format": "<span color='#828c9e'>bri</span> {percent}%",
        "tooltip-format": "brightness {percent}%",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "<span color='#828c9e'>bat</span> ◆ {capacity}%",
        "format-charging": "<span color='#828c9e'>bat</span> ↑ {capacity}%",
        "format-discharging": "<span color='#828c9e'>bat</span> ↓ {capacity}%",
        "format-full": "<span color='#828c9e'>bat</span> ◆ {capacity}%",
        "interval": 30
    },

    "disk": {
        "path": "/",
        "format": "<span color='#828c9e'>disk</span> {free}",
        "interval": 30
    },

    "cpu": {
        "format": "<span color='#828c9e'>cpu</span> {load}",
        "interval": 5
    },

    "memory": {
        "format": "<span color='#828c9e'>mem</span> {used:0.1f}G",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G used ({percentage}%)\nswap {swapUsed:0.1f}G / {swapTotal:0.1f}G",
        "interval": 5
    },

    "tray": {
        "spacing": 16
    },

    "clock": {
        "format": "<span color='#828c9e'>{0:%a %d %b}</span> <span color='#88a0c8'>{0:%H:%M}</span>",
        "tooltip-format": "<tt>{calendar}</tt>"
    }
}
