# i3status configuration file.
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
#
# Colors — slate (matches i3/config and nvim/colors/slate.lua)
#   bg #14161d  bg_alt #1b1f2a  fg #e0e2ea  muted #828c9e
#   accent #88a0c8  green #a0ddac  amber #d7ba7d  urgent #f7768e  border #32384a

general {
        colors = true
        interval = 5
        markup = pango

        color_good      = "#a0ddac"
        color_degraded  = "#d7ba7d"
        color_bad       = "#f7768e"
        color_separator = "#32384a"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up   = "<span foreground='#828c9e'>net</span> %essid %quality"
        format_down = "<span foreground='#828c9e'>net</span> <span foreground='#f7768e'>down</span>"
}

ethernet _first_ {
        format_up   = "<span foreground='#828c9e'>eth</span> %speed"
        format_down = "<span foreground='#828c9e'>eth</span> <span foreground='#f7768e'>down</span>"
}

battery all {
        format       = "<span foreground='#828c9e'>bat</span> %status %percentage %remaining"
        status_chr   = "↑"
        status_bat   = "↓"
        status_full  = "◆"
        status_idle  = "◆"
        low_threshold = 15
        threshold_type = percentage
        integer_battery_capacity = true
}

disk "/" {
        format = "<span foreground='#828c9e'>disk</span> %avail"
}

load {
        format = "<span foreground='#828c9e'>cpu</span> %1min"
}

memory {
        format             = "<span foreground='#828c9e'>mem</span> %used"
        format_degraded    = "<span foreground='#828c9e'>mem</span> <span foreground='#f7768e'>%used</span>"
        threshold_degraded = "1G"
}

tztime local {
        format = "<span foreground='#828c9e'>%a %d %b</span> <span foreground='#88a0c8'>%H:%M</span>"
}
