// Waybar — slate theme (matches hypr/conf/options.lua and i3status/config).
// Modules mirror the old i3status order: net/eth, battery, disk, load, mem, clock.
{
    "layer": "top",
    "position": "top",
    "height": 26,
    // Gaps come purely from CSS padding (0 8px per module = 16px between modules);
    // keep this 0 so it doesn't stack with the padding and desync the tray.
    "spacing": 0,

    "modules-left": ["ext/workspaces", "hyprland/submap"],
    "modules-center": [],
    "modules-right": ["custom/dnd", "network", "pulseaudio", "backlight", "battery", "disk", "cpu", "memory", "clock", "tray"],

    // ext-workspace-v1 protocol module, NOT hyprland/workspaces: that module
    // switches workspaces by sending classic `dispatch workspace N` over IPC,
    // which the Lua fork rejects — clicks silently did nothing. The protocol
    // activation is handled inside the compositor, so clicking works.
    "ext/workspaces": {
        "format": "{name}",
        "on-click": "activate" // unlike hyprland/workspaces, clicks are no-ops without this
    },

    "hyprland/submap": {
        "format": "{}"
    },

    "network": {
        "format-wifi": "<span color='#828c9e'>net</span> {essid} {signalStrength}%",
        "format-ethernet": "<span color='#828c9e'>eth</span> {bandwidthTotalBits}",
        "format-disconnected": "<span color='#828c9e'>net</span> <span color='#f7768e'>down</span>",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "interval": 5
    },

    // Live network throughput — disabled. To re-enable, add "network#speed"
    // back into modules-right above.
    // "network#speed": {
    //     "interval": 2,
    //     "format": "<span color='#828c9e'>↓</span> {bandwidthDownBytes} <span color='#828c9e'>↑</span> {bandwidthUpBytes}",
    //     "format-disconnected": "",
    //     "tooltip": false
    // },

    "pulseaudio": {
        "format": "<span color='#828c9e'>vol</span> {volume}%",
        "format-muted": "<span color='#828c9e'>vol</span> <span color='#f7768e'>mute</span>",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

    "backlight": {
        "format": "<span color='#828c9e'>bri</span> {percent}%",
        "tooltip-format": "brightness {percent}%",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "<span color='#828c9e'>bat</span> ◆ {capacity}%",
        "format-charging": "<span color='#828c9e'>bat</span> ↑ {capacity}%",
        "format-discharging": "<span color='#828c9e'>bat</span> ↓ {capacity}%",
        "format-full": "<span color='#828c9e'>bat</span> ◆ {capacity}%",
        "interval": 30
    },

    "disk": {
        "path": "/",
        "format": "<span color='#828c9e'>disk</span> {free}",
        "interval": 30
    },

    "cpu": {
        "format": "<span color='#828c9e'>cpu</span> {load}",
        "interval": 5
    },

    "memory": {
        "format": "<span color='#828c9e'>mem</span> {used:0.1f}G",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G used ({percentage}%)\nswap {swapUsed:0.1f}G / {swapTotal:0.1f}G",
        "interval": 5
    },

    // Do-Not-Disturb indicator. No polling: waybar runs this once at startup and
    // then only when it receives SIGRTMIN+1, which the $mod+Shift+n toggle (and
    // the on-click below) send via `pkill -RTMIN+1 waybar`. Shows "dnd on" (label
    // muted, "on" in urgent red, matching vol/mute and net/down) only while dunst
    // is paused; empty output the rest of the time, so waybar hides it.
    "custom/dnd": {
        "exec": "dunstctl is-paused | grep -q true && echo \"<span color='#828c9e'>dnd</span> <span color='#f7768e'>on</span>\" || true",
        "signal": 1,
        "tooltip": false,
        "on-click": "dunstctl set-paused toggle && pkill -RTMIN+1 waybar"
    },

    "tray": {
        "spacing": 16
    },

    "clock": {
        "format": "<span color='#828c9e'>{0:%a %d %b}</span> <span color='#88a0c8'>{0:%H:%M}</span>",
        "tooltip-format": "<tt>{calendar}</tt>"
    }
}
