
"======================[ PLUGINS ]====================================="

" let g:gitgutter_sign_column_always = 1


" Snippets variables
let g:snips_author='Anoop Chandran'
let g:author='Anoop Chandran'
let g:snips_email='strivetobelazy@gmail.com'
let g:email='strivetobelazy@gmail.com'
let g:snips_github='https://github.com/strivetobelazy'
let g:github='https://github.com/strivetobelazy'

"Vim-airline
set laststatus=1
" set laststatus=2
let g:airline_theme='papercolor'

let g:airline_powerline_fonts = 1
" let g:airline#extensions#tabline#enabled = 1
" let g:airline#extensions#tabline#show_buffers = 0
" let g:airline#extensions#tabline#show_tabs = 1
" let g:airline#extensions#tabline#fnamemod = ':t'

" "Snippets and Ultisnip
let g:UltiSnipsExpandTrigger="<c-b>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
let g:UltiSnipsMappingsToIgnore = ['autocomplete']


