# source ~/dotfiles/tmux/theme.sh
source ~/dotfiles/tmux/keys.sh

# set -g default-terminal "xterm-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

set-option -g default-shell $SHELL
# set -g default-shell $SHELL
#set -g default-command "reattach-to-user-namespace -l /bin/zsh"

set -g renumber-windows on # automatically renumber tmux windows

set-option -g history-limit 10000 # large history

set-option -g -q mouse on

# Activity Monitoring
#setw -g monitor-activity off
#set -g visual-activity off

setw -g aggressive-resize on
set -sg escape-time 0

# tile all windows
unbind =
bind = select-layout tiled

# PLUGINS
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
set -g @plugin "arcticicestudio/nord-tmux"
