source ~/dotfiles/tmux/theme.sh
source ~/dotfiles/tmux/keys.sh
# set -g default-terminal "xterm-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -sa terminal-overrides ",xterm*:Tc"

set -g default-command "/bin/zsh"
#set-option -g default-shell $SHELL

set -g renumber-windows on # automatically renumber tmux windows

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g history-limit 10000 # large history

set-option -g -q mouse on

setw -g aggressive-resize on
set -sg escape-time 0

# tile all windows
unbind =
bind = select-layout tiled

# PLUGINS
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'catppuccin/tmux'
#
# run '~/.tmux/plugins/tpm/tpm'

# set-option -g status-position top
