set-option -g status-position top
source ~/.config/tmux/theme.sh
source ~/.config/tmux/keys.sh

set -g default-command $SHELL
set-option -g history-limit 10000

set-option -g -q mouse on
setw -g aggressive-resize on
set -sg escape-time 0

unbind =
bind = select-layout tiled
