source ~/.config/tmux/theme.sh
source ~/.config/tmux/keys.sh

set-option -g default-command $SHELL
# set-option -g status-position top
set-option -g history-limit 10000
set-option -g -q mouse on
set-option -sg escape-time 0
set-window-option -g aggressive-resize on

# Start windows and panes at 1, not 0
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-window-option -g pane-base-index 1

unbind =
bind = select-layout tiled
