# PATH
setopt extended_glob null_glob
path=(
    $path
    $HOME/.local/bin
    /Library/TeX/texbin
)
typeset -U path
path=($^path(N-/))
export PATH

# INPUTRC
bindkey '\e[A' history-search-backward
bindkey '\e[B' history-search-forward
bindkey '^y' autosuggest-accept
# bindkey -v

# FUNCTIONS
function source_file() {
    [ -f "$1" ] && source "$1"
}

function path(){
    echo -e ${PATH//:/\\n}
}

# SOURCE
source_file ${HOME}/.config/zsh/plugins.sh
source_file ${HOME}/.privaterc
(( $+commands[brew] )) && source <(brew shellenv)
(( $+commands[fzf] )) && source <(fzf --zsh)
(( $+commands[zoxide] )) && source <(zoxide init --cmd cd zsh)

# PLUGINS
plugin add "zshzoo/macos"
plugin add "zsh-users/zsh-syntax-highlighting"
plugin add "zsh-users/zsh-autosuggestions"
plugin add "zsh-users/zsh-completions"
plugin add "Aloxaf/fzf-tab"

# plugin settings
autoload -Uz compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' menu no
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls --color $realpath'
zstyle ':fzf-tab:complete:__zoxide_z:*' fzf-preview 'ls --color $realpath'

export FZF_DEFAULT_OPTS='
--scrollbar=""
--info="right"
--height 50%
--layout reverse
--border rounded
--prompt="❯ "
--marker="+"
--color=fg:-1,fg+:#d0d0d0,bg:-1,bg+:#282c34,pointer:#3c8494,prompt:#afaf87
'

# PROMPT
autoload -Uz vcs_info
setopt PROMPT_SUBST # variable expansion in prompt
precmd() {
    vcs_info
    print -P "%F{cyan}%~%f %F{red}${vcs_info_msg_0_}%f"
}
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:git:*' formats '%b%f%m%u%c%a'
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' unstagedstr '%F{yellow}*%f'
zstyle ':vcs_info:*' stagedstr '%F{green}+%f'
PROMPT='%F{green}❯%f '

# HISTORY OPTIONS
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=$HISTSIZE
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt SHARE_HISTORY

# ALIAS
alias ls="ls --color=auto"
# alias cat='bat -p'
alias vim='nvim'
alias duh="du -h -d 0 [^.]*"
alias sync="rsync \
  --archive \
  --itemize-changes \
  --recursive \
  --compress \
  --verbose \
  --checksum \
  --exclude-from=${HOME}/.config/zsh/rsync-ignore \
  --prune-empty-dirs"
