# Author: @anoopkcn
# License: MIT

setopt extended_glob null_glob
path=(
    /Users/akc/.local/bin
    /Library/TeX/texbin
    /Users/akc/develop/zenv/zig-out/bin
    $path
)
typeset -U path
path=($^path(N-/))
export PATH

# PROMPT
autoload -Uz vcs_info
setopt prompt_subst

# Configure vcs_info for git
zstyle ':vcs_info:git:*' formats 'git:%F{blue}(%b) %f%F{yellow}%u%f%F{green}%c%f'
zstyle ':vcs_info:git:*' actionformats 'git:%F{blue}(%b|%a) %f%F{yellow}%u%f%F{green}%c%f'
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' unstagedstr '󱐌 ' # 󱐌 ●
zstyle ':vcs_info:*' stagedstr ' '  # ✚

# precmd(){
#     vcs_info
#     print ""
#     # print -P "%F{cyan}%~%f git:${vcs_info_msg_0_}"
# }
# PROMPT='%F{cyan}%~%f ${vcs_info_msg_0_}%(?.%F{cyan}%f.%F{red}%f) '

precmd(){
      vcs_info

      print ""
      local full_path="${PWD/#$HOME/~}"
      local short_path=""

      if [[ "$full_path" == "~" ]]; then
          short_path="~"
      else
          local parts=("${(@s:/:)full_path}")
          for i in {1..$((${#parts[@]} - 1))}; do
              if [[ -n "${parts[$i]}" ]]; then
                  short_path+="${parts[$i]:0:1}/"
              fi
          done
          short_path+="${parts[-1]}"
      fi

      PROMPT="%F{cyan}${short_path}%f \${vcs_info_msg_0_}%(?.%F{cyan}%f.%F{red}%f) "
  }

# INPUTRC
bindkey '\e[A' history-search-backward
bindkey '\e[B' history-search-forward
bindkey '^y' autosuggest-accept
# bindkey -v

# FUNCTIONS
source_file() {  [ -f "$1" ] && source "$1"  }
path() { echo -e ${PATH//:/\\n} }

# SOURCE
source_file $HOME/.config/zsh/plugins.sh
source_file $HOME/.privaterc
# export TM_SEARCH_DIRS="$HOME $HOME/work $HOME/develop $HOME/Dropbox $HOME/Dropbox/projects"
# source_file $HOME/.config/tmux/tools.sh

# HISTORY OPTIONS
HISTFILE=$HOME/.zsh_history
HISTSIZE=10000
SAVEHIST=$HISTSIZE
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt SHARE_HISTORY

# ALIAS
# requires: nvim, rsync, git
alias ls="ls --color=auto"
alias vim='nvim'
alias duh="du -h -d 0 [^.]*"
alias sync="rsync -macviz --exclude-from=${HOME}/.config/zsh/rsyncignore"
alias tree="eza --color=always --tree"
alias tkill="tmux kill-server"
alias tmi="tm -i"
alias icat="chafa -f kitty"
alias imgcat="chafa -f kitty"
alias fcat="fancy-cat"
alias zenvx="zenv run ."
# git aliases
alias ga="git add"
alias gs="git status --short"
alias gco="git checkout"
alias gcm="git commit -m"
alias gb="git branch --show-current"

