#Oh-My-ZSH
# export TERM=xterm-256color
export ZSH="${HOME}/.oh-my-zsh"
ZSH_THEME="robbyrussell"
plugins=(
    git
    macos
    colored-man-pages
)
source $ZSH/oh-my-zsh.sh

# General shellrc file
source ${HOME}/dotfiles/shell/shellrc

export LANG=en_US.UTF-8
export LC_ALL=en_GB.UTF-8

# Variables
bindkey '^[^M' self-insert-unmeta
NODE_PATH="$HOME/.node/lib/node_modules:$NODE_PATH"
MANPATH="/usr/local/man:$HOME/.node/share/man:$MANPATH"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_OPTS='--height 50% --layout=reverse --border'
# export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
#  --color=fg:#64748b,bg:#f6f8fa,hl:#0e7490
#  --color=fg+:#1e293b,bg+:#f6f8fa,hl+:#be185d
#  --color=info:#be185d,prompt:#d7005f,pointer:#be185d
#  --color=marker:#16a34a,spinner:#be185d,header:#87afaf'

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/akc/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/akc/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/akc/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/akc/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

function aiida_start(){
    conda activate aiida && brew services start postgresql && brew services start rabbitmq && verdi daemon start
}

function aiida_stop()
{
    verdi daemon stop && brew services stop postgresql && brew services stop rabbitmq && conda deactivate
}

export PATH="/Library/TeX/texbin/:$PATH"
