# /etc/skel/.bashrc
if [[ $- != *i* ]] ; then
    return
fi

source $HOME/Dropbox/Dotfiles/bash/alias.sh
source $HOME/Dropbox/Dotfiles/bash/functions.sh
source $HOME/Dropbox/Dotfiles/bash/tmux_functions.sh
source $HOME/Dropbox/Dotfiles/bash/fzf_functions.sh
source $HOME/Dropbox/Dotfiles/bash/apps.sh

#git_prompt=/usr/local/opt/git/etc/bash_completion.d/git-prompt.sh
#source /usr/local/opt/git/etc/bash_completion.d/git-completion.bash
#if [ -e ${git_prompt} ]; then
#    source ${git_prompt}
#fi

# bind TAB:menu-complete
bind '"\er": redraw-current-line'
bind '"\C-g\C-f": "$(gf)\e\C-e\er"'
bind '"\C-g\C-b": "$(gb)\e\C-e\er"'
bind '"\C-g\C-t": "$(gt)\e\C-e\er"'
bind '"\C-g\C-h": "$(gh)\e\C-e\er"'
bind '"\C-g\C-r": "$(gr)\e\C-e\er"'

# fzf settings
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_OPTS=' --height 45% --reverse --inline-info --color bg+:#1C1C1C,fg+:#348614,hl:#D52E87,hl+:#D52E87'
#--color fg:188,bg:#1c1c1c,hl:103,fg+:222,bg+:234,hl+:104
#--color info:183,prompt:110,spinner:107,pointer:167,marker:215
#'
# folder file colouring
export GREP_OPTIONS='--color=auto'
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

# general settings
export HISTSIZE=10000
export EDITOR=vim
#iterm2 title to black
printf -- $'\033]6;1;bg;red;brightness;30\a\033]6;1;bg;green;brightness;33\a\033]6;1;bg;blue;brightness;39\a'
export COLORTERM=truecolor

#paths to directory's
export QE="/Users/lazy/Dropbox/Dotfiles/"
export QE="/Users/lazy/Dropbox/Workbench/Projects/ESPRESSO/"
export MHPC="/Users/lazy/Dropbox/Workbench/School/MHPC/"
export CODE="/Users/lazy/Dropbox/Workbench/Code/"
export GOPATH="/Users/lazy/go"
export PATH="$GOPATH/bin:$PATH"
