# /etc/skel/.bashrc
if [[ $- != *i* ]] ; then
    return
fi

git_completion=/usr/local/opt/git/etc/bash_completion.d/git-completion.bash
if [ -e ${git_completion} ]; then
    source ${git_completion}
fi

# git_prompt=/usr/local/opt/git/etc/bash_completion.d/git-prompt.sh
# if [ -e ${git_prompt} ]; then
#     source ${git_prompt}
# fi

# Folder for all the bash settings and functions
settings=$HOME/dotfiles/shell

source ${settings}/alias.sh
source ${settings}/functions.sh
source ${settings}/tmux_functions.sh
source ${settings}/git_functions.sh
source ${settings}/fzf_functions.sh
source ${settings}/apps.sh
source ${settings}/lazy.theme.sh

#export COLORTERM=truecolor
export GREP_OPTIONS='--color=auto'

# general settings
export EDITOR=vim
export TERM="xterm-256color"

# bind TAB:menu-complete
bind '"\er": redraw-current-line'
bind '"\C-g\C-f": "$(gf)\e\C-e\er"'
bind '"\C-g\C-b": "$(gb)\e\C-e\er"'
bind '"\C-g\C-t": "$(gt)\e\C-e\er"'
bind '"\C-g\C-h": "$(gh)\e\C-e\er"'
bind '"\C-g\C-r": "$(gr)\e\C-e\er"'

#paths to directory's
#export CODE="$HOME/Dropbox/Workbench/Code/"
export FZF_DEFAULT_OPTS="
  --height 40% --layout=reverse --border --preview 'head -100 {}'
  "
#
#   --color bg+:233,hl+:196,hl:160
# "
export FZF_COMPLETION_TRIGGER='~~'
# export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*"'
export FZF_DEFAULT_COMMAND='ag --ignore .git --ignore *.pyc -g ""'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# To change the dir colors in 'ls' command
LS_COLORS=$LS_COLORS:'di=1;35:' ; export LS_COLORS
