# /etc/skel/.bashrc
if [[ $- != *i* ]] ; then
    return
fi

source $HOME/Dropbox/Dotfiles/bash/alias.sh
source $HOME/Dropbox/Dotfiles/bash/functions.sh
source $HOME/Dropbox/Dotfiles/bash/tmux_functions.sh
source $HOME/Dropbox/Dotfiles/bash/fzf_functions.sh
source $HOME/Dropbox/Dotfiles/bash/apps.sh

git_prompt=/usr/local/opt/git/etc/bash_completion.d/git-prompt.sh
source /usr/local/opt/git/etc/bash_completion.d/git-completion.bash
if [ -e ${git_prompt} ]; then
    source ${git_prompt}
fi

# Prompt
PROMPT_COMMAND='printf "\[\e[38;5;59m\]%$(($COLUMNS - 4))s\r" "$(__git_ps1)"'
PS1="\w\[\e[1;31m\] >>> \[\e[0m\]"

# bind TAB:menu-complete
bind '"\er": redraw-current-line'
bind '"\C-g\C-f": "$(gf)\e\C-e\er"'
bind '"\C-g\C-b": "$(gb)\e\C-e\er"'
bind '"\C-g\C-t": "$(gt)\e\C-e\er"'
bind '"\C-g\C-h": "$(gh)\e\C-e\er"'
bind '"\C-g\C-r": "$(gr)\e\C-e\er"'

# fzf settings
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_OPTS='
--height 45% --reverse --inline-info
--color bg+:#1C1C1C,fg+:#348614,hl:#D52E87,hl+:#D52E87
'
#--color fg:188,bg:#1c1c1c,hl:103,fg+:222,bg+:234,hl+:104
#--color info:183,prompt:110,spinner:107,pointer:167,marker:215
#'
# folder file colouring
export GREP_OPTIONS='--color=auto'
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

export GIT_PS1_SHOWCOLORHINTS=1
export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWSTASHSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true

# general settings
export HISTSIZE=10000
export EDITOR=vim
export GOPATH="/Users/lazy/go"
export PATH="$GOPATH/bin:$PATH"
export BLOG="/Users/lazy/Dropbox/Workbench/CODE/web/strivetobelazy/"
export QE="/Users/lazy/Dropbox/Workbench/ESPRESSO/"
export MHPC="/Users/lazy/Dropbox/Workbench/MHPC/"

export mybash="/Users/lazy/Dropbox/Dotfiles/bash/bashrc"
export myvim="/Users/lazy/Dropbox/Dotfiles/vim/init.vim"
