# /etc/skel/.bashrc
if [[ $- != *i* ]] ; then
    return
fi

source $HOME/Dropbox/Dotfiles/bash/alias.sh
source $HOME/Dropbox/Dotfiles/bash/functions.sh
source $HOME/Dropbox/Dotfiles/bash/tmux_functions.sh
source $HOME/Dropbox/Dotfiles/bash/fzf_functions.sh
source $HOME/Dropbox/Dotfiles/bash/apps.sh

git_prompt=/usr/local/opt/git/etc/bash_completion.d/git-prompt.sh
source /usr/local/opt/git/etc/bash_completion.d/git-completion.bash
if [ -e ${git_prompt} ]; then
    source ${git_prompt}
fi

# Prompt
RESET="\[\033[0m\]"
RED="\[\033[0;31m\]"
GREEN="\[\033[01;32m\]"
BLUE="\[\033[01;34m\]"
YELLOW="\[\033[0;33m\]"
GRAY="\[\e[38;5;59m\]"

export PS1="${GREEN}(\j)${RESET} ${BLUE}\W${RESET}$(__git_ps1)${RED} >${RESET} "
export GIT_PS1_SHOWCOLORHINTS=1
export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWSTASHSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true

# bind TAB:menu-complete
bind '"\er": redraw-current-line'
bind '"\C-g\C-f": "$(gf)\e\C-e\er"'
bind '"\C-g\C-b": "$(gb)\e\C-e\er"'
bind '"\C-g\C-t": "$(gt)\e\C-e\er"'
bind '"\C-g\C-h": "$(gh)\e\C-e\er"'
bind '"\C-g\C-r": "$(gr)\e\C-e\er"'

# fzf settings
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_OPTS=' --height 45% --reverse --inline-info --color bg+:#1C1C1C,fg+:#348614,hl:#D52E87,hl+:#D52E87'
#--color fg:188,bg:#1c1c1c,hl:103,fg+:222,bg+:234,hl+:104
#--color info:183,prompt:110,spinner:107,pointer:167,marker:215
#'
# folder file colouring
export GREP_OPTIONS='--color=auto'
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

# general settings
export HISTSIZE=10000
export EDITOR=vim
export GOPATH="/Users/lazy/go"
export PATH="$GOPATH/bin:$PATH"
# black iTerm2 title color #282C34
#printf -- $'\033]6;1;bg;red;brightness;26\a\033]6;1;bg;green;brightness;26\a\033]6;1;bg;blue;brightness;26\a'
printf -- $'\033]6;1;bg;red;brightness;30\a\033]6;1;bg;green;brightness;33\a\033]6;1;bg;blue;brightness;39\a'
export COLORTERM=truecolor

#paths to directory's
export WEB="/Users/lazy/Dropbox/Workbench/CODE/web/"
export QE="/Users/lazy/Dropbox/Workbench/ESPRESSO/"
export MHPC="/Users/lazy/Dropbox/Workbench/MHPC/"
export CODE="/Users/lazy/Dropbox/Workbench/CODE/"
