# /etc/skel/.bashrc
if [[ $- != *i* ]] ; then
    return
fi

if [[ "$OSTYPE" == "linux-gnu" ]]; then
  git_completion=/usr/local/opt/git/etc/bash_completion.d/git-completion.bash
  if [ -e ${git_completion} ]; then
      source ${git_completion}
  fi
  LS_COLORS=$LS_COLORS:'di=1;34:' ; export LS_COLORS
else
  [ -f ${HOME}/.homebrew/etc/bash_completion ] && . ${HOME}/.homebrew/etc/bash_completion
fi

# Folder for all the bash settings and functions
settings=$HOME/dotfiles/shell

source ${settings}/alias.sh
source ${settings}/shell_functions.sh
source ${settings}/tmux_functions.sh
source ${settings}/git_functions.sh
source ${settings}/fzf_functions.sh
source ${settings}/lazy_theme.sh

#export COLORTERM=truecolor
export GREP_OPTIONS='--color=auto'

# general settings
export EDITOR=vim
export TERM="xterm-256color"
# To change the dir colors in 'ls' command

# bind TAB:menu-complete
bind '"\er": redraw-current-line'
bind '"\C-g\C-f": "$(gf)\e\C-e\er"'
bind '"\C-g\C-b": "$(gb)\e\C-e\er"'
bind '"\C-g\C-t": "$(gt)\e\C-e\er"'
bind '"\C-g\C-h": "$(gh)\e\C-e\er"'
bind '"\C-g\C-r": "$(gr)\e\C-e\er"'

#paths to directory's
#export CODE="$HOME/Dropbox/Workbench/Code/"
export FZF_DEFAULT_OPTS="
--height 40% --layout=reverse --border --preview-window hidden:wrap --bind='?:toggle-preview'
  --preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'
  --color bg+:0
  "
#
# "
export FZF_COMPLETION_TRIGGER='~~'
# export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*"'
export FZF_DEFAULT_COMMAND='ag --ignore .git --ignore *.pyc -g ""'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_CTRL_R_OPTS='--sort --exact'
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"

