# /etc/skel/.bashrc
#
# This file is sourced by all *interactive* bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output.  So make sure this doesn't display
# anything or bad things will happen !


# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]] ; then
    # Shell is non-interactive.  Be done now!
    return
fi


source ~/.dotfiles/bash/git-prompt.sh
source ~/.dotfiles/bash/alias.sh
source ~/.dotfiles/bash/functions.sh
source ~/.dotfiles/bash/git-completion.bash

## Add git branch if its present to PS1
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1='\[\033[00;32m\]\u@Anoop \[\033[00;33m\]\W\[\033[00;34m\]$(__git_ps1)\[\033[01;32m\] >\[\033[00m\]'

export GIT_PS1_SHOWDIRTYSTATE=1

export VISUAL=vim
export EDITOR="$VISUAL"

#folder file colouring
export GREP_OPTIONS='--color=auto'
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced


[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export FZF_DEFAULT_OPTS='--height 25% --reverse --border'
export FZF_DEFAULT_COMMAND='ag -g ""'
export FZF_DEFAULT_OPTS="--reverse --inline-info"
export FZF_TMUX='1'
export FZF_TMUX_HEIGHT='25%'
# Solarized colors
export FZF_DEFAULT_OPTS='
--color=light,fg:#333333,bg:#d9d9d9,bg+:#d9d9d9,hl:#009900,hl+:#009900,info:27
'
