/* div#header-container { */
/*     display: none !important; */
/* } */
/* code, */
/* kbd, */
/* pre, */
/* samp { */
/*     font-family: 'Monaco', monospace !important; */
/* } */
/* .prompt { */
/*     font-family: 'Monaco', monospace !important; */
/*     min-width:10ex; */
/* } */
/* .CodeMirror { */
/*       line-height: 1.7em; */
/* } */
/* .rendered_html pre { */
/*     margin: 0em 1em; */
/*     line-height: 1.7em */
/* } */
/* #notebook { padding-top:0px !important; } */
/* .container { width:100% !important; } */
/* .end_space { min-height:0px !important; } */
.CodeMirror pre {
      font-family: Monaco; font-size: 11pt;
      line-height: 1.7em;
}
